<img
            src={kingImage}
            width={100}
            height={100}
            onClick={() => {
              if (currentTeamPiecesSetup.child === 0) {
                return;
                //show error
              }

              const t = getTeam(currentTeam);
              setSelectedEntity({ entity: new Child(t.team), x: -1, y: -1 });
              const highlightBoard = new MarkerBoard();
              for (let i = 0; i < 8; i++) {
                if (!gameManager.board.getCell(i, t.FIRST_COLUMN).entity) {
                  highlightBoard.setHighlight(i, t.FIRST_COLUMN);
                }
              }

              setHighlightBoard(highlightBoard);
            }}
          />