 return (
    <div>
      {!isFinished && !ready ? (
        <div className="icons">
          <br/>
          {currentTeamPiecesSetup.dwarf === 0 ? null : (
            <img className="image"
                 src={dwarfImage}
                 onClick={() => {
                   const t = getTeam(currentTeam);
                   setSelectedEntity({ entity: new Dwarf(t.team), x: -1, y: -1 });
                   const highlightBoard = new MarkerBoard();
                   for (let i = 0; i < 8; i++) {
                     if (!gameManager.board.getCell(i, 7).entity) {
                       highlightBoard.setHighlight(i, 7);
                     }
                   }
                   setHighlightBoard(highlightBoard);
                 }}
            />
          )}
        </div>
      ) : null}
      {isFinished ? (
        <div>
          <button onClick={handleReadyClick}>Ready</button>
        </div>
      ) : null}
    </div>
  );